{
  "name": "scramblerjs",
  "version": "1.0.0",
  "description": "a simple library to scramble words on a web page",
  "scripts": {
    "test": "gulp test",
    "build": "npm install && gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grudelsud/ScramblerJS.git"
  },
  "keywords": [
    "js"
  ],
  "author": "grudelsud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grudelsud/ScramblerJS/issues"
  },
  "homepage": "https://github.com/grudelsud/ScramblerJS#readme",
}
